APP_NAME=SmartyCards
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://localhost
APP_PORT=8000
APP_SERVICE=app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=smartycards
DB_USERNAME=sail
DB_PASSWORD=password
FORWARD_DB_PORT=3307

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
# needed for LTI
SESSION_SAME_SITE=none
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

OPENAI_RESOURCE_NAME=
OPENAI_DEPLOYMENT_ID=
OPENAI_API_VERSION=
OPENAI_API_KEY=

AZURE_TTS_ENABLE=true
AZURE_TTS_KEY=
AZURE_TTS_ENDPOINT=https://eastus.tts.speech.microsoft.com
AZURE_TTS_VOICE=en-US-AvaMultilingualNeural

SHIB_EMULATE=true
APP_DEBUG=true

FRONTEND_URL=${APP_URL}
SHIB_REDIRECT_URI=${FRONTEND_URL}/auth/callback

# LTI 1.3 Public/Private Key Pair (base64 encoded)
# use `php artisan app:generate-lti-keys` to generate a new key pair
LTI_PRIVATE_KEY=
LTI_PUBLIC_KEY=
LTI_KEY_ID=

VITE_API_ORIGIN=${APP_URL}
VITE_API_BASE_URL=${APP_URL}/api
VITE_LOGIN_URL=${APP_URL}/login
VITE_CLIENT_BASE_URL=${FRONTEND_URL}
VITE_FEATURE_TTS_ENABLED=${AZURE_TTS_ENABLE}

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_PROFILES_SAMPLE_RATE=

DEBUGBAR_ENABLED=false
